@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

p, a, div {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  line-height: 1.5;
}

h2 {
  font-size: 20px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  line-height: 1.3;
}

body {
  background-color: hsl(210, 46%, 95%);
  padding: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 32px;
  border-radius: 8px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
@media (min-width: 960px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .container .card.violet-bg {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .container .card.card.white-bg.kira {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .container .card.medium-grey-bg {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .container .card.dark-grey-bg {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  gap: 32px;
}

.card.violet-bg {
  background-color: hsl(263, 55%, 52%);
  color: rgba(255, 255, 255, 0.7);
  background-image: url("/images/bg-pattern-quotation.svg");
  background-position: right 24px top 0;
  position: relative;
  background-repeat: no-repeat;
}
.card.violet-bg h2 {
  color: hsl(0, 0%, 100%);
}
.card.violet-bg p.author-position {
  color: rgba(255, 255, 255, 0.5);
}

.card.medium-grey-bg {
  background-color: hsl(217, 19%, 35%);
  color: rgba(255, 255, 255, 0.7);
}
.card.medium-grey-bg h2 {
  color: hsl(0, 0%, 100%);
}
.card.medium-grey-bg p.author-position {
  color: rgba(255, 255, 255, 0.5);
}

.card.white-bg {
  background-color: hsl(0, 0%, 100%);
  color: rgba(72, 85, 106, 0.7);
}
.card.white-bg h2, .card.white-bg .author-name {
  color: hsl(219, 29%, 14%);
}
.card.white-bg p.author-position {
  color: rgba(25, 33, 46, 0.5);
}

.card.dark-grey-bg {
  background-color: hsl(219, 29%, 14%);
  color: rgba(255, 255, 255, 0.7);
}
.card.dark-grey-bg h2, .card.dark-grey-bg p.author-name {
  color: hsl(0, 0%, 100%);
}
.card.dark-grey-bg .author-position {
  color: rgba(255, 255, 255, 0.5);
}
.card.dark-grey-bg .author-name {
  color: hsl(217, 19%, 35%);
}

.card img {
  border-radius: 100%;
  align-self: flex-start;
  border: 3px solid rgba(255, 255, 255, 0.5);
  height: 39px;
  width: auto;
}

.author {
  display: flex;
  gap: 16px;
}
.author .author-text {
  display: flex;
  flex-direction: column;
}
.author .author-name {
  color: hsl(0, 0%, 100%);
  font-size: 13px;
}

.speech {
  display: flex;
  flex-direction: column;
  gap: 24px;
}/*# sourceMappingURL=main.css.map */